daemonize
hide-keyboard-layout
disable-caps-lock-text
scaling=fill
color=000000FF
bs-hl-color=EE4444BB
indicator-radius=35
indicator-thickness=10
indicator-x-position=683
indicator-y-position=384
inside-color=114941BB
inside-clear-color=114941BB
inside-ver-color=114941BB
inside-wrong-color=114941BB
key-hl-color=87CF3EBB
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=00000077
ring-clear-color=00000077
ring-ver-color=87CF3EBB
ring-wrong-color=EE4444BB
separator-color=000000BB
text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
