* {
	transparent: #00000000;
	bg: #222222D9;    /* alpha is D9 without shadow */
	bg-selected: #00000077;
	fg: #DDDDDD;
	gray: #777777;
	accent: #006F5F;
	accent-dark: #114941;
	accent-light: #6FA69E;
	red: #EE4444;
	yellow: #DDBB22;
	green: #87CF3E;

	background-color: @transparent;
	text-color: @fg;
	border: 0px;
	padding: 0px;
}
window {
    background-color: @bg;
    padding: 10px;
	border-radius: 10px;
	spacing: 0px;
	width: 50%;
}
mainbox {
}
message {
}
textbox {
}
listview {
    scrollbar:    true;
    fixed-height: true;
	padding: 10px;
}
element {
    padding: 10px;
	border-radius: 10px;
}
element normal.normal {
}
element normal.urgent {
    text-color: @red;
}
element normal.active {
    text-color: @accent-light;
}
element selected.normal {
    background-color: @bg-selected;
}
element selected.urgent {
    background-color: @bg-selected;
    text-color:       @red;
}
element selected.active {
    background-color: @bg-selected;
    text-color:       @accent-light;
}
element alternate.normal {
}
element alternate.urgent {
    text-color: @red;
}
element alternate.active {
    text-color: @accent-light;
}
scrollbar {
    handle-width: 6px;
    handle-color: @bg-selected;
	padding: 10px;
}
mode-switcher {
}
button {
    text-color: @fg;
}
button selected {
    background-color: @bg-selected;
    text-color:       @fg;
}
inputbar {
    padding:    10px;
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
}
entry {
	text-color: @accent-light;
}
prompt {
}
textbox-prompt-colon {
    margin:     0px 4px 0px 0px;
    expand:     false;
    str:        ":";
}
error-message {
}

